<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="portal.css" />
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


.main-logo {
    font-size: 40px;
    color: #06833c;
    font-family: 'Saira Condensed', sans-serif;
    word-spacing: 5px;
}
.nav-context {
    color: brown;
    font-size: 20px;
    font-weight: 400;
}
.home-page-container {
    height: 100vh;
    background-image: url('https://res.cloudinary.com/nihars3/image/upload/v1660374334/10K%20website/Keyboard_Computer_Office_Business_Background_sos5yy.jpg');
    background-size: cover;
}
.grow-up-title {
    font-size: 80px;
    color: #ffffff;
    font-family: 'Saira Condensed', sans-serif;
    word-spacing: 12px;
}
.grow-up-sub-title {
    font-size: 20px;
    color: #ffffff;
    font-family: 'Catamaran', sans-serif;
    font-style: italic;
}
.about-page-logo {
    height: 350px;

}
.about-us-h1 {
    font-size: 35px;
    color: #06833c;
    font-family: 'Saira Condensed', sans-serif;
}
.about-us-p {
    font-family: 'ubuntu';
    color: #572a12;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
}
.read-blogs-h1 {
    font-size: 35px;
    color: #06833c;
    font-family: 'Saira Condensed', sans-serif;
}
.read-blogs-p {
    font-size: 20px;
    color: #572a12;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
}
.bsb-1 {
    background-image: url('https://img.etimg.com/thumb/msid-84914170,width-650,imgsize-274807,,resizemode-4,quality-100/startup-ideas.jpg');
    background-size: cover;
    height: 250px;
    border-radius: 10px;
    padding: 10px;
}
.bsb-2 {
    background-image: url('https://static.wixstatic.com/media/2bd49b_c0a8565cdc874c7babdc691b194c1b3c~mv2.png/v1/crop/x_1726,y_50,w_3105,h_2254/fill/w_560,h_530,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/STARTUP%20STACK%20HERO%20CURRENT.png');
    background-size: cover;
    height: 250px;
    border-radius: 10px;
    padding: 10px;
}
.bsb-3 {
    background-image: url('https://techcrunch.com/wp-content/themes/techcrunch-2017/images/opengraph-default.png');
    background-size: cover;
    height: 250px;
    border-radius: 10px;
    padding: 10px;
}
.bsb-4 {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy90XE8Ji-OXj_DWc4KuDbVoQJ05-NQknJFd8d07h2_M7PvMmTitiohEXzPIGnNaWHCac&usqp=CAU');
    background-size: cover;
    height: 250px;
    border-radius: 10px;
    padding: 10px;
}
.bsb-5 {
    background-image: url('https://img.freepik.com/premium-vector/space-rocket-icon-illustration-isolated-white-background-rocket-launcher-icon-flying-rocket_597063-42.jpg?w=2000');
    background-size: cover;
    height: 250px;
    border-radius: 10px;
    padding: 10px;
}
.bsb-6 {
    background-image: url('https://i0.wp.com/www.inventiva.co.in/wp-content/uploads/2022/06/BgWmTW6J-startup-company-1.jpg');
    background-size: cover;
    height: 250px;
    border-radius: 10px;
    padding: 10px;
}
.blogs-small-box-h1 {
    font-size: 30px;
    color: #572a12;
    font-family: 'Saira Condensed', sans-serif;
    text-align: center;
    padding-top: 10px;
}
.testimonials-inner-para { 
    color: #572a12; 
    font-size: 35px;
    font-weight: bold;
    font-style: italic;
} 
.why-us-carousel-container {
    background-color: #dbefff;
}
/Pricing Big Container/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.pricing-big-container {
    height: 100vh;
    background-color: #dbefff;
}

a {
    text-decoration: none;
}

section {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    margin: 1rem 0;
}

.pricing-card {
    background: linear-gradient(45deg, #37afea 0%, #5583f1 100%);
    box-shadow: 0 3px 10px rgb(16, 29, 53);
    width: 25%;
    max-width: 300px;
    height: 500px;
    border-radius: 4px;
    transition: all 0.3s ease-out;
}

.pricing-card:nth-child(2) {
    background: #25262d;
    margin: 0 2rem;
    height: 540px;
}

.pricing-card:hover {
    transform: scale(1.03);
}

.pricing-card>div {
    display: flex;
    flex-direction: column;
    padding: 24px;
    align-items: center;
    color: var(--light);
}

.pricing-card>div h3 {
    margin-bottom: 5px;
    font-size: 24px;
}

.pricing-card>div h4 {
    font-size: 40px;
}

.pricing-card div p {
    font-size: 14px;
    margin-bottom: 24px;
}

.pricing-card>div ul {
    margin: 12px 0 32px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing-card>div ul li {
    margin-bottom: 10px;
}

svg {
    width: 60px;
    margin: 2rem 0;
}

.btn {
    padding: 12px 0;
    cursor: pointer;
    width: 80%;
    font-size: 24px;
    text-align: center;
    border: none;
    border-radius: 8px;
    transition: border-radius 0.5s;
}

.btn:hover {
    border-radius: 0px;
}

.blue {
    background-color: #3062d5;
    color: var(--light);
}

.primary {
    background-color: #25262d;
    color: var(--light);
}
.pricing-small-logo {
    height: 80px;
    width: 80px;
    border-radius: 50px;
    margin-bottom: 10px;
}
/media query/

@media screen and (max-width:960px) {
    .pricing-card {
        width: 30%;
    }
    .pricing-card:nth-child(2) {
        margin: 0 1rem;
    }
}

@media only screen and (max-width: 768px) {
    section {
        justify-content: flex-start;
        flex-direction: column;
    }
    .pricing-card {
        margin: 1rem 0;
        width: 50%;
    }
}
.whatsapp-button {
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
    margin-left: 20px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container1 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #3062d5;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #3062d5);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #3062d5;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #3062d5;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #3062d5;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #3062d5;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}
.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.1s;
}

.social-icons a:hover {
  transform: scale(1.05);
}
.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #5583f1;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #37afea,#3062d5);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  /*.social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
*/
  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1 class="main-logo">GROW UP</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-link active nav-context" aria-current="page" href="#aboutPage">About</a>
              <a class="nav-link active nav-context" href="#blogsPage">Blogs</a>
              <a class="nav-link active nav-context" href="#whyUsPage">Why us</a>
              <a class="nav-link active nav-context" href="#pricingSection">Pricing</a>
            </div>
          </div>
        </div>
      </nav>
      <div id="homePage" class="home-page-container d-flex flex-column justify-content-center">
        <h1 class="grow-up-title text-center">Hello, Your Name!</h1>
        <p class="grow-up-sub-title text-center">Open your doors of startup journey,
            with us!</p>
      </div>
      <div id="aboutPage" class="about-page-container">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="https://res.cloudinary.com/nihars3/image/upload/v1660366400/10K%20website/GROW_UP_BUSINESS_LOGO_xiwxba.png" class="about-page-logo"/>
                </div>
                <div class="col-12 col-md-6 d-flex flex-column justify-content-center">
                    <h1 class="about-us-h1">ABOUT US</h1>
                    <p class="about-us-p">GROW UP is a hub for entrepreneurs to find all the information they need to start their own business. We offer startup service, advice, and tips.. </p>
                </div>
            </div>
        </div>
      </div>
      <div id="blogsPage">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="read-blogs-h1">READ BLOGS</h1>
                    <p class="read-blogs-p">Read the latest articles from GROW UP</p>
                </div>
                <div class="blogs-small-box col-12 col-md-4">
                    <div>
                        <a href="https://www.onstartups.com/">
                            <div class="bsb-1 d-flex flex-column justify-content-end">
                                
                            </div>
                            <h1 class="blogs-small-box-h1 text-center">ON Startups</h1>
                        </a>
                    </div>
                </div>
                <div class="blogs-small-box col-12 col-md-4">
                    <div>
                        <a href="https://www.youngupstarts.com/">
                            <div class="bsb-2 d-flex flex-column justify-content-end">
                                
                            </div>
                            <h1 class="blogs-small-box-h1 text-center">Young Upstarts</h1>
                        </a>
                    </div>
                </div>
                <div class="blogs-small-box col-12 col-md-4">
                    <div>
                        <a href="https://techcrunch.com/">
                            <div class="bsb-3 d-flex flex-column justify-content-end">
                                
                            </div>
                            <h1 class="blogs-small-box-h1 text-center">Tech Crunch</h1>
                        </a>
                    </div>
                </div>
                <div class="blogs-small-box col-12 col-md-4">
                    <div>
                        <a href="https://startupnation.com/">
                            <div class="bsb-4 d-flex flex-column justify-content-end">
                                
                            </div>
                            <h1 class="blogs-small-box-h1 text-center">Startup Nation</h1>
                        </a>
                    </div>
                </div>
                <div class="blogs-small-box col-12 col-md-4">
                    <div>
                        <a href="http://redrocketvc.blogspot.com/">
                            <div class="bsb-5 d-flex flex-column justify-content-end">
                                
                            </div>
                            <h1 class="blogs-small-box-h1 text-center">Red Rocket</h1>
                        </a>
                    </div>
                </div>
                <div class="blogs-small-box col-12 col-md-4">
                    <div>
                        <a href="https://www.techstars.com/">
                            <div class="bsb-6 d-flex flex-column justify-content-end">
                                
                            </div>
                            <h1 class="blogs-small-box-h1 text-center">Tech Stars</h1>
                        </a>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div id="whyUsPage">
        <div class="container mt-5">
            <div class="row">
                <div class="col-12">
                    <h1 class="read-blogs-h1">Why us?</h1>
                </div>
                <div class="why-us-carousel-container">
                    <div id="carouselExampleControls" class="carousel slide" style="background-color:#dbefff; padding:15px;" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active text-center">
                                <p class="testimonials-inner-para pl-4 pr-4">We are a technology company on a mission to equip students with relevant skills & practical exposure to help them get the best possible start to their careers.</p>
                            </div>
                            <div class="carousel-item text-center">
                                <p class="testimonials-inner-para pl-4 pr-4">Grow UP nurtures the young generation for a firm future with resources and knowledge to build long-lasting businesses.</p>
                            </div>
                            <div class="carousel-item text-center">
                                <p class="testimonials-inner-para pl-4 pr-4">We serve the pleasure of building startups with resources, knowledge and trust.</p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3 mr-3 mb-3 text-right d-none d-md-block">
                        <a href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div id="pricingSection">
        <div class="container mt-3">
            <div class="row">
                <div class="col-12">
                    <h1 class="read-blogs-h1">Pricing</h1>
                </div>
<!--Pricing Big Container-->
                <div class="pricing-big-container col-12">
                    <section>
                        <div class="pricing-card">
                            <div>
                            <img src="https://res.cloudinary.com/nihars3/image/upload/v1660388082/10K%20website/free2_gmlbxg.jpg" class="pricing-small-logo" />
                            <h3>Starter</h3>
                            <h4>Free</h4>
                            <ul>
                                <li>&#8226; Unlimited Blogs</li>
                                <li>&#8226; Weekly Newsletters</li>
                            </ul>
                            <Button class="btn blue">Choose Plan</Button>
                        </div>
                        </div>
                        <div class="pricing-card">
                            <div>
                                <img src="https://res.cloudinary.com/nihars3/image/upload/v1660388082/10K%20website/free2_gmlbxg.jpg" class="pricing-small-logo" />
                            <h3>Popular</h3>
                            <h4>$9.99</h4>
                            <p>per Month</p>
                            <ul>
                                <li>&#8226; Everything included in Starter</li>
                                <li>+</li>
                                <li>&#8226; Mentor Support</li>
                            </ul>
                            <Button class="btn blue">Choose Plan</Button>
                        </div>
                        </div>
                        <div class="pricing-card">
                            <div>
                                <img src="https://res.cloudinary.com/nihars3/image/upload/v1660388082/10K%20website/free2_gmlbxg.jpg" class="pricing-small-logo" />
                            <h3>Premium</h3>
                            <h4>$14.99</h4>
                            <p>per Month</p>
                            <ul>
                                <li>&#8226; Everything included in Popular</li>
                                <li>+</li>
                                <li>&#8226; 24x7 Customer Support</li>
                            </ul>
                            <Button class="btn blue">Choose Plan</Button>
                        </div>
                        </div>
                </section>
                </div>
            </div>
        </div>
      </div>
      <div class="fixed-bottom whatsapp-button d-flex flex-row justify-content-end">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png" class="whatsapp-image" />
    </div>
    <div class="container1">
        <span class="big-circle"></span>
        <img src="img/shape.png" class="square" alt="" />
        <div class="form">
          <div class="contact-info">
            <h3 class="title">Let's get in touch</h3>
            <p class="text">
              Hey Guys! you can contact us anytime you want
              follow us!
            </p>
  
            <div class="info">
              <div class="information">
                <img src="https://res.cloudinary.com/raghavendra/image/upload/v1660396074/jbg/location_fagffi.png" class="icon" alt="" />
                <p>#87 checkpost MG Road banglore</p>
              </div>
              <div class="information">
                <img src="https://res.cloudinary.com/raghavendra/image/upload/v1660395912/jbg/email_pr2py4.png" class="icon" alt="" />
                <p>codefury@.com</p>
              </div>
              <div class="information">
                <img src="https://res.cloudinary.com/raghavendra/image/upload/v1660396074/jbg/phone_w7jjv2.png" class="icon" alt="" />
                <p>776-543-876</p>
              </div>
            </div>
  
           
              
              
            </div>
            
  
          <div class="contact-form">
            <span class="circle one"></span>
            <span class="circle two"></span>
  
            <form action="index.html" autocomplete="off">
              <h3 class="title">Contact us</h3>
              <div class="input-container">
                <input type="text" name="name" class="input" />
                <label for="">Username</label>
                <span>Username</span>
              </div>
              <div class="input-container">
                <input type="email" name="email" class="input" />
                <label for="">Email</label>
                <span>Email</span>
              </div>
              <div class="input-container">
                <input type="tel" name="phone" class="input" />
                <label for="">Phone</label>
                <span>Phone</span>
              </div>
              <div class="input-container textarea">
                <textarea name="message" class="input"></textarea>
                <label for="">Message</label>
                <span>Message</span>
              </div>
              <input type="submit" value="Send" class="btn" />
            </form>
          </div>
        </div>
      </div>
  
</body>
<script>
    const inputs = document.querySelectorAll(".input");

function focusFunc() {
  let parent = this.parentNode;
  parent.classList.add("focus");
}

function blurFunc() {
  let parent = this.parentNode;
  if (this.value == "") {
    parent.classList.remove("focus");
  }
}

inputs.forEach((input) => {
  input.addEventListener("focus", focusFunc);
  input.addEventListener("blur", blurFunc);
});
</script>

</html>
